* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #ebeaea;
  display: flex;
}

header {
  display: flex;
  height: 100vh;
}

#sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffdb49;
  height: 100%;
  border-radius: 0px 18px 18px 0px;
  position: fixed;
  left: 0;
  transition: all 0.5s;
  width: 10vh;
  z-index: 2;
}

#sidebar-content {
  padding: 12px;
}

#user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

#user-logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 10%;
}

#user-infos {
  display: flex;
  flex-direction: column;
}

#user-infos span:last-child {
  color: #6b6b6b;
  font-size: 12px;
}

#side-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
}

.side-item {
  border-radius: 8px;
  padding: 14px;
  cursor: pointer;
}

.side-item.active {
  background-color: #ffbd57;
}

.side-item:hover:not(.active),
#logout-btn:hover {
  background-color: #e3e9f7;
  transition: all 0.4s ease-in-out;
}

.side-item a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0a0a0a;
}

.side-item.active a {
  color: #e3e9f7;
}

.side-item a i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

#logout {
  border-top: 1px solid #e3e9f7;
  padding: 12px;
}

#logout-btn {
  border: none;
  padding: 12px;
  font-size: 14px;
  display: flex;
  gap: 20px;
  align-items: center;
  border-radius: 8px;
  text-align: start;
  cursor: pointer;
  background-color: transparent;
}

#open-btn {
  position: absolute;
  top: 30px;
  right: -10px;
  background-color: #ffdb49;
  color: #e3e9f7;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
}

#open-btn-icon {
  transition: transform 0.3s ease;
}

.open-sidebar #open-btn-icon {
  transform: rotate(180deg);
}

.item-description {
  width: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  transition: width 0.6s;
  height: 0px;
}

#sidebar.open-sidebar {
  min-width: 15%;
}

#sidebar.open-sidebar .item-description {
  width: 150px;
  height: auto;
}

#sidebar.open-sidebar .side-item a {
  justify-content: flex-start;
  gap: 14px;
}

/*  

main content 

*/

main {
  width: 94%;
  top: 0;
  margin-left: 6%;
}

.title-bg {
  margin-left: 2%;
  margin-top: 6%;
  margin-bottom: 2%;
}

.title {
  width: auto;
  font-size: 72px;
  font-weight: 300;
}

.content-bg {
  width: 98%;
  height: auto;
  margin-left: 2%;
}

.filter {
  display: flex;
  width: auto;
  gap: 4rem;
  flex-wrap: wrap;
  margin-bottom: 4em;
}

.filter .filter-option {
  display: grid;
  gap: 0.2rem;
}

.filter-option select {
  border: none;
  background-color: #D9D9D9;
  padding: auto;
  text-align: center;
}

/* 
.count {
  display: flex;
  width: 100%;
  gap: 24%;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.count .count-item {
  display: grid;
  gap: .2rem;
}

@media (max-width: 970px) {
  .count {
    flex-direction: column;
    gap: 1rem;
  }
} */

.count {
  display: flex;
  width: 100%;
  gap: 20%;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  justify-content: center;
}

.count-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
}

#count-price {
  font-size: 24px;
}

#count-value {
  font-size: 56px;
  margin-bottom: 0.4rem;
}

@media (max-width: 960px) {
  .count {
    flex-direction: column;
    gap: 1rem;
  }
}

/*

graph

*/

.wrapper {
  /* Deletar */
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
}

.graph {
  display: flex;
  justify-self: center;
  align-self: center;
}

.total {
  font-size: 20px;
  font-weight: bold;
}

/*

ranking

*/

.ranking-bg {
  width: 100%;
}

.ranking {
  display: flex;
  gap: 6rem;
}

#colaborador-image img{
  width: 50px;
  height: 50px;
  background-size: cover;
  border-radius: 50%;
}

.colaborador-grid {
  text-align: center;
  padding: auto;
  margin-top: 2rem;
}

.colaborador-grid p {
  font-size: 12px;
}

.flex-container .ranking-title {
  font-size: 24px;
}